#--------------------------------------- h2 set-------------------------------------------------
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

#spring.jpa.open-in-view=false





server.port : 8081


#--------------------------------------- oracle set-------------------------------------------------
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@tcps://adb.ap-chuncheon-1.oraclecloud.com/geac8a12cf53d53_project01_high.adb.oraclecloud.com
spring.datasource.username=admin
spring.datasource.password=Qw1234567890

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


spring.jpa.open-in-view=false


#spring.jpa.defer-datasource-initialization=true

